<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/spot_bg"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/iv_back"
                android:padding="2dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />

            <TextView
                android:layout_alignTop="@id/iv_back"
                android:layout_alignBaseline="@id/iv_back"
                android:id="@+id/tv_spot_ticket_title"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="填写订单"
                android:textColor="@android:color/white"
                android:textSize="16dip" />

            <LinearLayout
                android:layout_margin="10dp"
                android:background="@color/spot_ticket_bg"
                android:layout_below="@id/tv_spot_ticket_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="16dip"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预订须知" />

                <TextView
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/spot_bg" />

                <TextView
                    android:gravity="center"
                    android:textSize="16dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="贵州黄果树门票\n 该门票16：30预订" />

                <TextView
                    android:layout_margin="4dp"
                    android:textColor="@color/spot_bg"
                    android:layout_gravity="center"
                    android:textSize="13dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开全部预订须知"
                    android:drawableEnd="@drawable/spot_detail" />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:textSize="16dip"
                android:layout_height="wrap_content"
                android:text="填写购票信息"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/title_divider"
                android:layout_below="@id/title"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/spot_bg" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ticket_time"
                android:layout_width="wrap_content"
                android:textSize="12dip"
                android:layout_height="wrap_content"
                android:text="游玩日期"
                android:layout_margin="8dp"
                android:textColor="@color/spot_bg" />

            <TextView
                android:layout_alignBaseline="@id/ticket_time"
                android:layout_toRightOf="@id/ticket_time"
                android:id="@+id/ticket_select_time"
                android:layout_width="match_parent"
                android:textSize="16dip"
                android:layout_height="wrap_content"
                android:text="请选择游玩日期"
                android:layout_margin="8dp" />

            <TextView
                android:layout_alignLeft="@id/ticket_select_time"
                android:layout_toRightOf="@id/ticket_time"
                android:layout_below="@id/ticket_time"
                android:id="@+id/tv_ticket_select_time"
                android:layout_width="wrap_content"
                android:textSize="12dip"
                android:layout_height="wrap_content"
                android:text="选定的游玩日期当日"
                android:layout_margin="2dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_below="@id/tv_ticket_select_time"

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/spot_bg" />

            <ImageView
                android:src="@drawable/spot_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ticket_number"
                android:layout_width="wrap_content"
                android:textSize="12dip"
                android:layout_height="wrap_content"
                android:text="购票数量"
                android:layout_margin="8dp"
                android:textColor="@color/spot_bg" />

            <TextView
                android:layout_alignBaseline="@id/ticket_number"
                android:layout_toRightOf="@id/ticket_number"
                android:id="@+id/ticket_select_number"
                android:layout_width="match_parent"
                android:textSize="16dip"
                android:layout_height="wrap_content"
                android:text="1张"
                android:layout_margin="8dp" />


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_below="@id/ticket_select_number"

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/spot_bg" />

            <ImageView
                android:src="@drawable/spot_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_margin="2dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ticket_user"
                android:layout_width="wrap_content"
                android:textSize="12dip"
                android:layout_height="wrap_content"
                android:text="取票人"
                android:layout_centerVertical="true"
                android:textColor="@color/spot_bg"
                android:layout_margin="8dp" />

            <EditText
                android:layout_alignBaseline="@id/ticket_user"
                android:layout_toRightOf="@id/ticket_user"
                android:layout_centerVertical="true"
                android:id="@+id/et_ticket_user"
                android:layout_width="150dp"
                android:textSize="12dip"
                android:layout_height="wrap_content"
                android:hint="请填写准确的联系人"
                android:layout_margin="8dp" />

            <TextView
                android:layout_alignBaseline="@id/et_ticket_user"
                android:layout_toRightOf="@id/et_ticket_user"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="选择联系人"
                android:textSize="12dip"
                android:background="@color/spot_bg" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_below="@id/et_ticket_user"

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/spot_bg" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ticket_user_phone"
                android:layout_width="wrap_content"
                android:textSize="12dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号"
                android:layout_margin="8dp"
                android:textColor="@color/spot_bg" />

            <EditText
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@id/ticket_user_phone"
                android:layout_toRightOf="@id/ticket_user_phone"
                android:id="@+id/et_ticket_user_phone"
                android:layout_width="150dp"
                android:textSize="12dip"
                android:layout_height="wrap_content"
                android:hint="用于接受入园凭证短信"
                android:layout_margin="8dp" />


            <TextView
                android:layout_marginLeft="15dp"
                android:layout_below="@id/et_ticket_user_phone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/spot_bg" />


        </RelativeLayout>

        <LinearLayout android:padding="0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ticket_price"
                android:layout_width="match_parent"
                android:textSize="15dip"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="在线支付"
                android:textColor="@color/spot_bg" />

            <TextView
                android:padding="0dip"
                android:layout_weight="1"
                android:id="@+id/tv_submit_ticket"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textSize="16dip"
                android:layout_height="60dp"
                android:text="提交订单"
                android:background="@color/bg_red_btn" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>